# com.ksw.book

./: build.gradle  settings.gradle
src/main/java/com/kswtest/admin/: Application.java
src/main/java/com/kswtest/admin/config/: WebConfig.java
src/main/java/com/kswtest/admin/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kswtest/admin/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kswtest/admin/domain/: BaseTimeEntity.java
src/main/java/com/kswtest/admin/domain/Posts/: Posts.java  PostsRepository.java  posts.java
src/main/java/com/kswtest/admin/domain/user/: Role.java  User.java  UserRepository.java  kuser.java  user.java
src/main/java/com/kswtest/admin/service/: PostsService.java
src/main/java/com/kswtest/admin/service/posts/: PostsService.java
src/main/java/com/kswtest/admin/web/: ErrorConfig.java  HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/kswtest/admin/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
