spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.profiles.include=oauth,real-db
spring.session.store-type=jdbc
spring.jpa.generate-ddl = true
management.endpoint.heapdump.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false