spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.profiles.include=oauth,real-db
spring.session.store-type=jdbc
management.endpoint.heapdump.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true

